# MVPArt-complete

./: settings.gradle
MeiZhais/: build.gradle
MeiZhais/src/main/: AndroidManifest.xml
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/model/: UserRepository.java
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/model/api/cache/: CommonCache.java
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/model/api/service/: CommonService.java  UserService.java
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/model/entity/: Time.java
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/presenter/: TimePresenter.java
MeiZhais/src/main/java/me/jessyan/mvpart/demo/mvp/ui/activity/: TiesActivity.java
MeiZhais/src/main/res/layout/: activity_ties.xml
art/src/main/java/me/jessyan/art/base/: BaseActivity.java  BaseApplication.java  DefaultAdapter.java
art/src/main/java/me/jessyan/art/mvp/: IView.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java
